# hibernate-web-project

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/devmedia/managedbeans/: UsuarioManagedBean.java
src/main/java/com/devmedia/model/: Connect.java  HibernateUtil.java  Usuario.java  UsuarioDAO.java  UsuarioRN.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastro.xhtml  home.xhtml  listagem.xhtml
src/main/webapp/WEB-INF/: web.xml
